# spring3-hibernate4-app-framework

./: pom.xml
src/main/java/com/lzhao/framework/spring_hibernate/base/dao/: Dao.java  DaoImpl.java
src/main/java/com/lzhao/framework/spring_hibernate/base/domain/: DomainObject.java  DomainObjectImpl.java
src/main/java/com/lzhao/framework/spring_hibernate/base/service/: Service.java  ServiceImpl.java
src/main/java/com/lzhao/framework/spring_hibernate/demo/: App.java
src/main/java/com/lzhao/framework/spring_hibernate/demo/dao/: PostcodeDao.java  PostcodeDaoImpl.java
src/main/java/com/lzhao/framework/spring_hibernate/demo/domain/: Postcode.java
src/main/java/com/lzhao/framework/spring_hibernate/demo/service/: PostcodeService.java  PostcodeServiceImpl.java
src/main/java/com/lzhao/framework/spring_hibernate/demo/util/: RandomUtil.java
src/main/resources/: application-context.xml  log4j.properties
src/test/java/com/lzhao/framework/spring_hibernate/: AppTest.java
